<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sports Card</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="reset.css" />

	</head>
	<body>
		<main>
			<div class="card">
				<div class="top-of-page">
					<div class="logo"><img src="https://i.ibb.co/q7RKcZk/nike.png" alt="nike logo"></div>
					<div><h1>120€</h1></div>
				</div>
	
	   			<div class="content">
					<div>
						<h1>AIR STRUCTURE 1</h1>
					</div>

					<div>
						<p>From the Flymesh upper to the triple-density foam midsole, the Nike Air Zoom Structure 19 Men's Running Shoe offers plenty of support and the response you need for a smooth, stable ride that feels ultra fast.
						</p>
					</div>

					<div class="air">
						<span>AIR</span>
					</div>
	
				</div>

					<div class="shoe">
						<img src="./assets/nike19.png" alt="shoe">
					</div>
			

			</div>
		<div class="bottom-of-page">
		
			<button class="button">BUY</button>
			<div class="bottom-text"><span>MEN RUNNING SHOES<span></div>
		
		</div>

	
	</main>
	</body>
	
</html>
